#Latest Raspios Lite as of 12/01/2021 - https://www.raspberrypi.com/software/operating-systems/
FROM https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-11-08/2021-10-30-raspios-bullseye-armhf-lite.zip

PUMP 4096M
# Enable SSH
RUN touch /boot/ssh

#Update
RUN apt-get update
#RUN apt-get upgrade -y

#Build Deps
RUN apt-get install build-essential -y
RUN apt install -y sqlite \
        python3 \
        git \
        vim \
        htop \

#Copy in Repo
INSTALL . /home/pi/pagermon/

RUN <<EOF
  cd /home/pi/pagermon/server
  npm install
  cd /home/pi/pagermon/client
  npm install
EOF
