#Latest Raspios Lite as of 23/12/2022 - https://www.raspberrypi.com/software/operating-systems/
FROM https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2022-09-26/2022-09-22-raspios-bullseye-armhf-lite.img.xz
TO /tmp/pagermon-pi.img

PUMP 1024M
# Enable SSH
RUN systemctl enable ssh
#Create User
RUN bash -c "echo "pi:raspberry" | chpasswd"

#Update
RUN apt-get update
RUN apt-get upgrade -y

#Build Deps
RUN apt-get install build-essential -y
RUN apt install -y sqlite \
        python3 \
        git \
        vim \
        htop \
        curl \
        wget \
        unzip \
        rtl-sdr

#Copy in Repo
INSTALL . /home/pi/pagermon/

#CHOWN pi
RUN chown -R pi:pi /home/pi/pagermon

#Install Nodejs 14.x
#RUN curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash -

RUN bash -c "echo 'deb https://deb.nodesource.com/node_14.x bullseye main' > /etc/apt/sources.list.d/nodesource.list"
RUN bash -c "echo 'deb-src https://deb.nodesource.com/node_14.x bullseye main' >> /etc/apt/sources.list.d/nodesource.list"
RUN bash -c "curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null"
RUN bash -c "apt-key add /usr/share/keyrings/nodesource.gpg"

RUN bash -c "apt-get update"
RUN bash -c "apt-get install -y nodejs"
RUN bash -c "node -v"

#Install Multimon-ng
RUN bash -c "apt install -y cmake && \
    cd /tmp && \
    git clone https://github.com/EliasOenal/multimon-ng.git && \
    cd multimon-ng && \
    git checkout 1.1.7 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    sudo make install && \
    rm -rf /tmp/multimon-ng"

#Becuase if we dont, its broken - NPM likes to use ssh?
RUN bash -c "mkdir /root/.ssh && touch /root/.ssh/known_hosts && chmod 600 /root/.ssh/known_hosts"
RUN bash -c "mkdir /home/pi/.ssh && touch /home/pi/.ssh/known_hosts && chown pi:pi /home/pi/.ssh/known_hosts && chmod 600 /home/pi/.ssh/known_hosts"
RUN bash -c "ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts"
RUN bash -c "ssh-keyscan -t rsa github.com >> /home/pi/.ssh/known_hosts"

#Setup Server
RUN bash -c "cd /home/pi/pagermon/server && \
    npm install npm@latest -g --target_arch=arm --target_platform=linux && \
    npm install pm2@latest -g --target_arch=arm --target_platform=linux && \
    npm install --target_arch=arm --target_platform=linux && \
    npm install sqlite3 --target_arch=arm --target_platform=linux && \
    sudo -u pi cp process-default.json process.json && \
    sudo -u pi sed -i 's:/home/ubuntu/workspace/server:/home/pi/pagermon/server:g' /home/pi/pagermon/server/process.json && \
    export NODE_ENV=production && \
    sudo -u pi pm2 start process.json && \
    sleep 10 && \
    sudo -u pi pm2 stop pagermon"

#Setup Client
RUN bash -c "cd /home/pi/pagermon/client && \
    sudo -u pi npm install --target_arch=arm --target_platform=linux"
